<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">

<!-- This is a neuroConstruct project file. It's best to open this
file with neuroConstruct, as opposed to editing it directly. 

Note that this file is neuroConstruct specific and isn't any 
part of NeuroML or any standardised XML specification. -->

 <object class="ucl.physiol.neuroconstruct.project.BasicProjectInfo">
  <void property="projectDescription">
   <string>An example Stomatogastric neuron model of lobster from this paper:
Alternative to Hand-Tuning Conductance-Based Models: Construction and Analysis of Databases of Model Neurons
Astrid A. Prinz, Cyrus P. Billimoria, and Eve Marder,
J Neurophysiol 90: 3998–4015, 2003. 
 
The same cell is used as the basis for 3 cells AB_PD, LP and PY with different channel densities, connected in the pyloric rhythm generator network specified in Fig 3d of:
Similar network activity from disparate circuit parameters
Astrid A Prinz, Dirk Bucher &amp; Eve Marder
Nature Neuroscience, 2004.  

Converted to neuroConstruct from details in above two papers by Aditya Gilra, NCBS, Bangalore, India.</string>
  </void>
  <void property="projectFileVersion">
   <string>neuroConstruct v1.7.0</string>
  </void>
  <void property="projectName">
   <string>PyloricPacemakerNetwork</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.RegionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>AB_PD</string>
    </void>
    <void method="add">
     <string>LP</string>
    </void>
    <void method="add">
     <string>PY</string>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color" id="Color0">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object idref="Color0"/>
    </void>
   </void>
   <void method="get">
    <string>Description</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SphericalRegion">
      <void property="parameterList">
       <void id="InternalParameter0" index="1">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter0"/>
          <float>519.615</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter1" index="3">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter1"/>
          <float>400.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SphericalRegion">
      <void property="parameterList">
       <void id="InternalParameter2" index="0">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter2"/>
          <float>-300.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter3" index="3">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter3"/>
          <float>400.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SphericalRegion">
      <void property="parameterList">
       <void id="InternalParameter4" index="0">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter4"/>
          <float>300.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter5" index="3">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter5"/>
          <float>400.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.CellGroupsInfo">
  <void property="internalData">
   <void method="get">
    <string>Cell Packing Adapter</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter">
      <void property="parameterList">
       <void id="InternalParameter6" index="0">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter6"/>
          <float>400.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter7" index="1">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter7"/>
          <float>400.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter8" index="2">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter8"/>
          <float>400.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter">
      <void property="parameterList">
       <void id="InternalParameter9" index="0">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter9"/>
          <float>400.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter10" index="1">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter10"/>
          <float>400.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter11" index="2">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter11"/>
          <float>400.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter">
      <void property="parameterList">
       <void id="InternalParameter12" index="0">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter12"/>
          <float>400.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter13" index="1">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter13"/>
          <float>400.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter14" index="2">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter14"/>
          <float>400.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
   </void>
   <void method="get">
    <string>Cell Type</string>
    <void method="add">
     <string>AB_PD</string>
    </void>
    <void method="add">
     <string>LP</string>
    </void>
    <void method="add">
     <string>PY</string>
    </void>
    <void method="add">
     <string>stomatogastric</string>
    </void>
    <void method="add">
     <string>AB_PD_NoKCa</string>
    </void>
    <void method="add">
     <string>Pacemaker_Prinz2003JNeurosci</string>
    </void>
    <void method="add">
     <string>Pyloric_Pacemaker_Prinz2003JNeurophys_fig9D</string>
    </void>
    <void method="add">
     <string>Pyloric_Pacemaker_Prinz2003JNeurophys_fig9E</string>
    </void>
    <void method="add">
     <string>AB_PD_3</string>
    </void>
    <void method="add">
     <string>LP_2</string>
    </void>
    <void method="add">
     <string>LP_5</string>
    </void>
    <void method="add">
     <string>PY_4</string>
    </void>
    <void method="add">
     <string>PY_3</string>
    </void>
   </void>
   <void method="get">
    <string>Priority</string>
    <void method="add">
     <int>10</int>
    </void>
    <void method="add">
     <int>9</int>
    </void>
    <void method="add">
     <int>8</int>
    </void>
    <void method="add">
     <int>7</int>
    </void>
    <void method="add">
     <int>6</int>
    </void>
    <void method="add">
     <int>5</int>
    </void>
    <void method="add">
     <int>4</int>
    </void>
    <void method="add">
     <int>3</int>
    </void>
    <void method="add">
     <int>2</int>
    </void>
    <void method="add">
     <int>1</int>
    </void>
    <void method="add">
     <int>0</int>
    </void>
    <void method="add">
     <int>-1</int>
    </void>
    <void method="add">
     <int>-2</int>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>242</int>
      <int>18</int>
      <int>11</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>204</int>
      <int>0</int>
      <int>204</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>0</int>
      <int>0</int>
      <int>204</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>254</int>
      <int>133</int>
      <int>227</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>201</int>
      <int>49</int>
      <int>75</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>2</int>
      <int>64</int>
      <int>181</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>147</int>
      <int>165</int>
      <int>163</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>235</int>
      <int>114</int>
      <int>161</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>123</int>
      <int>34</int>
      <int>247</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>246</int>
      <int>100</int>
      <int>151</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>167</int>
      <int>34</int>
      <int>109</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>220</int>
      <int>115</int>
      <int>139</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>227</int>
      <int>134</int>
      <int>202</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Region Name</string>
    <void method="add">
     <string>AB_PD</string>
    </void>
    <void method="add">
     <string>LP</string>
    </void>
    <void method="add">
     <string>PY</string>
    </void>
    <void method="add">
     <string>AB_PD</string>
    </void>
    <void method="add">
     <string>AB_PD</string>
    </void>
    <void method="add">
     <string>AB_PD</string>
    </void>
    <void method="add">
     <string>LP</string>
    </void>
    <void method="add">
     <string>PY</string>
    </void>
    <void method="add">
     <string>AB_PD</string>
    </void>
    <void method="add">
     <string>LP</string>
    </void>
    <void method="add">
     <string>AB_PD</string>
    </void>
    <void method="add">
     <string>PY</string>
    </void>
    <void method="add">
     <string>PY</string>
    </void>
   </void>
   <void method="get">
    <string>Cell Group Name</string>
    <void method="add">
     <string>AB_PD</string>
    </void>
    <void method="add">
     <string>LP</string>
    </void>
    <void method="add">
     <string>PY</string>
    </void>
    <void method="add">
     <string>STG_CG</string>
    </void>
    <void method="add">
     <string>Test_CG</string>
    </void>
    <void method="add">
     <string>JNeurosci</string>
    </void>
    <void method="add">
     <string>JNeurophys_fig9D</string>
    </void>
    <void method="add">
     <string>JNeurophys_fig9E</string>
    </void>
    <void method="add">
     <string>AB_PD_3</string>
    </void>
    <void method="add">
     <string>LP_2</string>
    </void>
    <void method="add">
     <string>LP_5</string>
    </void>
    <void method="add">
     <string>PY_4</string>
    </void>
    <void method="add">
     <string>PY_3</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimPlotInfo">
  <void property="allSimPlots">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>AB_PD</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>AB_PD_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>AB_PD_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>LP</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>AB_PD_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>LP_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>PY</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>AB_PD_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>PY_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>AB_PD</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>3.0E-19</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_0</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>CaPool_STG:CONC:ca</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>LP</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>3.0E-19</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_1</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>CaPool_STG:CONC:ca</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>PY</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>3.0E-19</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_2</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>CaPool_STG:CONC:ca</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>STG_CG</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>STG_CG_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>STG_CG_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>STG_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>3.0E-19</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_3</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>CaPool_STG:CONC:ca</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test_CG</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>Test_CG_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Test_CG_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_4</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>CaS_STG:m</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_5</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>CaS_STG:h</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_6</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>CaT_STG:m</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_7</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>CaT_STG:h</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_8</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Na_STG:m</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_9</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Na_STG:h</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>3.0E-19</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_10</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>CaPool_STG:CONC:ca</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_5</string>
     </void>
     <void property="maxValue">
      <float>200.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_11</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>CaS_STG:REV_POT:ca</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_12</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Kd_STG:n</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_13</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>KA_STG:h</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_14</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>KA_STG:m</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_15</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>H_STG:m</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>JNeurosci</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>JNeurosci_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>JNeurosci_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>JNeurophys_fig9D</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>JNeurophys_fig9D_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>JNeurophys_fig9D_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>JNeurophys_fig9E</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>JNeurophys_fig9E_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>JNeurophys_fig9E_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Test_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>3.0E-19</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_16</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>CaPool_STG:CONC:ca</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>AB_PD_3</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>AB_PD_3_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>AB_PD_3_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>LP_2</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>LP_2_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>LP_2_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>LP_5</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>LP_5_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>LP_5_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>PY_4</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>PY_4_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>PY_4_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>PY_3</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>PY_3_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>PY_3_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ProjectProperties">
  <void property="preferredSaveFormat">
   <string>NeuroML v1.8.1 Format</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.utils.Display3DProperties">
  <void property="antiAliasing">
   <int>1</int>
  </void>
  <void property="backgroundColour3D">
   <object class="java.awt.Color">
    <int>144</int>
    <int>166</int>
    <int>232</int>
    <int>255</int>
   </object>
  </void>
  <void property="cellColour3D">
   <object class="java.awt.Color">
    <int>255</int>
    <int>255</int>
    <int>255</int>
    <int>255</int>
   </object>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.neuron.NeuronSettings"/>
 <object class="ucl.physiol.neuroconstruct.genesis.GenesisSettings"/>
 <object class="ucl.physiol.neuroconstruct.psics.PsicsSettings"/>
 <object class="ucl.physiol.neuroconstruct.simulation.SimulationParameters">
  <void property="dt">
   <float>0.005</float>
  </void>
  <void property="duration">
   <float>100.0</float>
  </void>
  <void property="reference">
   <string>Sim_310</string>
  </void>
  <void property="saveCopyGenSimFiles">
   <boolean>true</boolean>
  </void>
  <void property="temperature">
   <float>10.0</float>
  </void>
  <void property="whatToRecord">
   <int>2</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ElecInputInfo">
  <void property="allStims">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>PY</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void id="NumberGenerator0" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator0"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>800.0</float>
      </void>
     </void>
     <void property="reference">
      <string>Input_0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>4.0</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>Test_CG</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>100.0</float>
      </void>
     </void>
     <void id="NumberGenerator1" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator1"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>600.0</float>
      </void>
     </void>
     <void property="reference">
      <string>Input_1</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimConfigInfo">
  <void property="allSimConfigs">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>AB_PD</string>
      </void>
      <void method="add">
       <string>LP</string>
      </void>
      <void method="add">
       <string>PY</string>
      </void>
     </void>
     <void property="description">
      <string>This is the default configuration of the Cell Groups, stimulations, plots, etc for this project</string>
     </void>
     <void property="name">
      <string>Default Simulation Configuration</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>PD_LP</string>
      </void>
      <void method="add">
       <string>PY_LP</string>
      </void>
      <void method="add">
       <string>AB_PY</string>
      </void>
      <void method="add">
       <string>AB_LP</string>
      </void>
      <void method="add">
       <string>LP_PY</string>
      </void>
      <void method="add">
       <string>LP_ABPD</string>
      </void>
      <void method="add">
       <string>PD_PY</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>AB_PD_v</string>
      </void>
      <void method="add">
       <string>LP_v</string>
      </void>
      <void method="add">
       <string>PY_v</string>
      </void>
      <void method="add">
       <string>Var_0</string>
      </void>
      <void method="add">
       <string>Var_1</string>
      </void>
      <void method="add">
       <string>Var_2</string>
      </void>
     </void>
     <void property="simDuration">
      <float>3000.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>STG_CG</string>
      </void>
     </void>
     <void property="description">
      <string>A single STG cell spontaneously bursting without current injection</string>
     </void>
     <void property="name">
      <string>STG cell</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>AB_PD_v</string>
      </void>
      <void method="add">
       <string>STG_CG_v</string>
      </void>
      <void method="add">
       <string>Var_0</string>
      </void>
      <void method="add">
       <string>Var_3</string>
      </void>
     </void>
     <void property="simDuration">
      <float>3000.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>PY</string>
      </void>
     </void>
     <void property="description">
      <string>Just PY cell</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_0</string>
      </void>
     </void>
     <void property="name">
      <string>PY Cell</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>PY_v</string>
      </void>
      <void method="add">
       <string>Var_2</string>
      </void>
     </void>
     <void property="simDuration">
      <float>1000.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>Test_CG</string>
      </void>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_1</string>
      </void>
     </void>
     <void property="name">
      <string>Test</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>Test_CG_v</string>
      </void>
      <void method="add">
       <string>Var_12</string>
      </void>
      <void method="add">
       <string>Var_13</string>
      </void>
      <void method="add">
       <string>Var_14</string>
      </void>
      <void method="add">
       <string>Var_15</string>
      </void>
      <void method="add">
       <string>Var_16</string>
      </void>
      <void method="add">
       <string>Var_8</string>
      </void>
      <void method="add">
       <string>Var_9</string>
      </void>
     </void>
     <void property="simDuration">
      <float>200.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>JNeurophys_fig9D</string>
      </void>
      <void method="add">
       <string>JNeurophys_fig9E</string>
      </void>
      <void method="add">
       <string>JNeurosci</string>
      </void>
     </void>
     <void property="name">
      <string>Test3STGcells</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>JNeurophys_fig9D_v</string>
      </void>
      <void method="add">
       <string>JNeurophys_fig9E_v</string>
      </void>
      <void method="add">
       <string>JNeurosci_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>4000.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>AB_PD</string>
      </void>
      <void method="add">
       <string>LP</string>
      </void>
     </void>
     <void property="name">
      <string>TestNetwork</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>PD_LP</string>
      </void>
      <void method="add">
       <string>PY_LP</string>
      </void>
      <void method="add">
       <string>AB_PY</string>
      </void>
      <void method="add">
       <string>AB_LP</string>
      </void>
      <void method="add">
       <string>LP_PY</string>
      </void>
      <void method="add">
       <string>LP_ABPD</string>
      </void>
      <void method="add">
       <string>PD_PY</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>AB_PD_v</string>
      </void>
      <void method="add">
       <string>LP_v</string>
      </void>
      <void method="add">
       <string>PY_v</string>
      </void>
      <void method="add">
       <string>STG_CG_v</string>
      </void>
      <void method="add">
       <string>Var_0</string>
      </void>
     </void>
     <void property="simDuration">
      <float>1000.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>AB_PD_3</string>
      </void>
      <void method="add">
       <string>LP_2</string>
      </void>
      <void method="add">
       <string>LP_5</string>
      </void>
      <void method="add">
       <string>PY_3</string>
      </void>
      <void method="add">
       <string>PY_4</string>
      </void>
     </void>
     <void property="name">
      <string>TestFigure2_2004</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>AB_PD_3_v</string>
      </void>
      <void method="add">
       <string>LP_2_v</string>
      </void>
      <void method="add">
       <string>LP_5_v</string>
      </void>
      <void method="add">
       <string>PY_3_v</string>
      </void>
      <void method="add">
       <string>PY_4_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>3000.0</float>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimpleNetworkConnectionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>AB_LP</string>
    </void>
    <void method="add">
     <string>PD_LP</string>
    </void>
    <void method="add">
     <string>AB_PY</string>
    </void>
    <void method="add">
     <string>PD_PY</string>
    </void>
    <void method="add">
     <string>LP_ABPD</string>
    </void>
    <void method="add">
     <string>LP_PY</string>
    </void>
    <void method="add">
     <string>PY_LP</string>
    </void>
    <void method="add">
     <string>NetConn_AB_PD_3_LP_2</string>
    </void>
   </void>
   <void method="get">
    <string>AP speed</string>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
   </void>
   <void method="get">
    <string>Synapse Type</string>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator" id="NumberGenerator2">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="NumberGenerator2"/>
            <int>11</int>
           </void>
          </void>
          <void property="fixedNum">
           <float>0.0</float>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>Glu_AB_LP</string>
        </void>
        <void property="threshold">
         <double>-35.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator" id="WeightGenerator0">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="WeightGenerator0"/>
            <int>11</int>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator" id="NumberGenerator3">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="NumberGenerator3"/>
            <int>11</int>
           </void>
          </void>
          <void property="fixedNum">
           <float>0.0</float>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>Ach_PD_LP</string>
        </void>
        <void property="threshold">
         <double>-35.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator" id="WeightGenerator1">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="WeightGenerator1"/>
            <int>11</int>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator" id="NumberGenerator4">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="NumberGenerator4"/>
            <int>11</int>
           </void>
          </void>
          <void property="fixedNum">
           <float>0.0</float>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>Glu_AB_PY</string>
        </void>
        <void property="threshold">
         <double>-35.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator" id="WeightGenerator2">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="WeightGenerator2"/>
            <int>11</int>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator" id="NumberGenerator5">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="NumberGenerator5"/>
            <int>11</int>
           </void>
          </void>
          <void property="fixedNum">
           <float>0.0</float>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>Ach_PD_PY</string>
        </void>
        <void property="threshold">
         <double>-35.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator" id="WeightGenerator3">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="WeightGenerator3"/>
            <int>11</int>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator" id="NumberGenerator6">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="NumberGenerator6"/>
            <int>11</int>
           </void>
          </void>
          <void property="fixedNum">
           <float>0.0</float>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>Glu_LP_ABPD</string>
        </void>
        <void property="threshold">
         <double>-35.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator" id="WeightGenerator4">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="WeightGenerator4"/>
            <int>11</int>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator" id="NumberGenerator7">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="NumberGenerator7"/>
            <int>11</int>
           </void>
          </void>
          <void property="fixedNum">
           <float>0.0</float>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>Glu_LP_PY</string>
        </void>
        <void property="threshold">
         <double>-35.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator" id="WeightGenerator5">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="WeightGenerator5"/>
            <int>11</int>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator" id="NumberGenerator8">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="NumberGenerator8"/>
            <int>11</int>
           </void>
          </void>
          <void property="fixedNum">
           <float>0.0</float>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>Glu_PY_LP</string>
        </void>
        <void property="threshold">
         <double>-35.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator" id="WeightGenerator6">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="WeightGenerator6"/>
            <int>11</int>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator" id="NumberGenerator9">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="NumberGenerator9"/>
            <int>11</int>
           </void>
          </void>
          <void property="fixedNum">
           <float>0.0</float>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>Glu_AB_LP</string>
        </void>
        <void property="threshold">
         <double>-35.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator" id="WeightGenerator7">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="WeightGenerator7"/>
            <int>11</int>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Max/min</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
   </void>
   <void method="get">
    <string>Search Pattern</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern" id="SearchPattern0">
      <void class="ucl.physiol.neuroconstruct.project.SearchPattern" method="getField">
       <string>type</string>
       <void method="set">
        <object idref="SearchPattern0"/>
        <int>0</int>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern" id="SearchPattern1">
      <void class="ucl.physiol.neuroconstruct.project.SearchPattern" method="getField">
       <string>type</string>
       <void method="set">
        <object idref="SearchPattern1"/>
        <int>0</int>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern" id="SearchPattern2">
      <void class="ucl.physiol.neuroconstruct.project.SearchPattern" method="getField">
       <string>type</string>
       <void method="set">
        <object idref="SearchPattern2"/>
        <int>0</int>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern" id="SearchPattern3">
      <void class="ucl.physiol.neuroconstruct.project.SearchPattern" method="getField">
       <string>type</string>
       <void method="set">
        <object idref="SearchPattern3"/>
        <int>0</int>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern" id="SearchPattern4">
      <void class="ucl.physiol.neuroconstruct.project.SearchPattern" method="getField">
       <string>type</string>
       <void method="set">
        <object idref="SearchPattern4"/>
        <int>0</int>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern" id="SearchPattern5">
      <void class="ucl.physiol.neuroconstruct.project.SearchPattern" method="getField">
       <string>type</string>
       <void method="set">
        <object idref="SearchPattern5"/>
        <int>0</int>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern" id="SearchPattern6">
      <void class="ucl.physiol.neuroconstruct.project.SearchPattern" method="getField">
       <string>type</string>
       <void method="set">
        <object idref="SearchPattern6"/>
        <int>0</int>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern" id="SearchPattern7">
      <void class="ucl.physiol.neuroconstruct.project.SearchPattern" method="getField">
       <string>type</string>
       <void method="set">
        <object idref="SearchPattern7"/>
        <int>0</int>
       </void>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Source</string>
    <void method="add">
     <string>AB_PD</string>
    </void>
    <void method="add">
     <string>AB_PD</string>
    </void>
    <void method="add">
     <string>AB_PD</string>
    </void>
    <void method="add">
     <string>AB_PD</string>
    </void>
    <void method="add">
     <string>LP</string>
    </void>
    <void method="add">
     <string>LP</string>
    </void>
    <void method="add">
     <string>PY</string>
    </void>
    <void method="add">
     <string>AB_PD_3</string>
    </void>
   </void>
   <void method="get">
    <string>Connectivity Conditions</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Target</string>
    <void method="add">
     <string>LP</string>
    </void>
    <void method="add">
     <string>LP</string>
    </void>
    <void method="add">
     <string>PY</string>
    </void>
    <void method="add">
     <string>PY</string>
    </void>
    <void method="add">
     <string>AB_PD</string>
    </void>
    <void method="add">
     <string>PY</string>
    </void>
    <void method="add">
     <string>LP</string>
    </void>
    <void method="add">
     <string>LP_2</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ArbourConnectionsInfo"/>
</java>
