<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_33" class="java.beans.XMLDecoder"> 

<!-- This is a neuroConstruct project file. It's best to open this
file with neuroConstruct, as opposed to editing it directly. 

Note that this file is neuroConstruct specific and isn't any 
part of NeuroML or any standardised XML specification. -->

 <object class="ucl.physiol.neuroconstruct.project.BasicProjectInfo"> 
  <void property="projectDescription"> 
   <string>Prinz et al. (2003) </string> 
  </void> 
  <void property="projectFileVersion"> 
   <string>neuroConstruct v1.6.0</string> 
  </void> 
  <void property="projectName"> 
   <string>PyloricNetwork</string> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.RegionsInfo"> 
  <void property="internalData"> 
   <void method="get"> 
    <string>Name</string> 
    <void method="add"> 
     <string>Regions_1</string> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Colour</string> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
     </object> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Description</string> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox"> 
      <void property="parameterList"> 
       <void index="3"> 
        <void property="value"> 
         <float>120.0</float> 
        </void> 
       </void> 
       <void index="4"> 
        <void property="value"> 
         <float>50.0</float> 
        </void> 
       </void> 
       <void index="5"> 
        <void property="value"> 
         <float>120.0</float> 
        </void> 
       </void> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.CellGroupsInfo"> 
  <void property="internalData"> 
   <void method="get"> 
    <string>Cell Packing Adapter</string> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter"> 
      <void property="parameterList"> 
       <void index="1"> 
        <void property="value"> 
         <float>100.0</float> 
        </void> 
       </void> 
      </void> 
     </object> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Cell Type</string> 
    <void method="add"> 
     <string>AB_PD</string> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Priority</string> 
    <void method="add"> 
     <int>10</int> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Colour</string> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>178</int> 
      <int>37</int> 
      <int>1</int> 
      <int>255</int> 
     </object> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Region Name</string> 
    <void method="add"> 
     <string>Regions_1</string> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Cell Group Name</string> 
    <void method="add"> 
     <string>AB_PD_Group</string> 
    </void> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.SimPlotInfo"> 
  <void property="allSimPlots"> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>AB_PD_Group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>AB_PD_Group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>AB_PD_Group_v</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>AB_PD_Group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_0</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.2E-22</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_0</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>CaConc:CONC:ca</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>AB_PD_Group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_1</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_1</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>Na:m</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>AB_PD_Group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_1</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_2</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>Na:h</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>AB_PD_Group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_3</string> 
     </void> 
     <void property="maxValue"> 
      <float>3.0E-6</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_3</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>Na:COND_DENS:na</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>AB_PD_Group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_3</string> 
     </void> 
     <void property="maxValue"> 
      <float>3.0E-6</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_4</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>Kdr:COND_DENS:k</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>AB_PD_Group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_3</string> 
     </void> 
     <void property="maxValue"> 
      <float>3.0E-6</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_5</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>KCa:COND_DENS:k</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>AB_PD_Group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_1</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_6</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>KCa:m</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>AB_PD_Group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_4</string> 
     </void> 
     <void property="maxValue"> 
      <float>150.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_7</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>CaConc:REV_POT:ca</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.ProjectProperties"> 
  <void property="preferredSaveFormat"> 
   <string>Java Serialized Object Format</string> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.utils.Display3DProperties"> 
  <void property="backgroundColour3D"> 
   <object class="java.awt.Color"> 
    <int>144</int> 
    <int>166</int> 
    <int>232</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="cellColour3D"> 
   <object class="java.awt.Color"> 
    <int>255</int> 
    <int>255</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="show3DAxes"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.neuron.NeuronSettings"> 
  <void property="copySimFiles"> 
   <boolean>true</boolean> 
  </void> 
  <void property="nativeBlocks"> 
   <void method="put"> 
    <float>1.0</float> 
    <string>forall if (ismembrane(&quot;ca_ion&quot;)) {
	
	print &quot;Changing cai in: &quot;, secname()
	cai = 10e-5
    }
</string> 
   </void> 
  </void> 
  <void property="varTimeStep"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.genesis.GenesisSettings"/> 
 <object class="ucl.physiol.neuroconstruct.psics.PsicsSettings"/> 
 <object class="ucl.physiol.neuroconstruct.simulation.SimulationParameters"> 
  <void property="dt"> 
   <float>0.025</float> 
  </void> 
  <void property="duration"> 
   <float>100.0</float> 
  </void> 
  <void property="reference"> 
   <string>Sim_60</string> 
  </void> 
  <void property="saveCopyGenSimFiles"> 
   <boolean>true</boolean> 
  </void> 
  <void property="whatToRecord"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.ElecInputInfo"> 
  <void property="allStims"> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>0.02</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>AB_PD_Group</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>100.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>100.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>Input_0</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.SimConfigInfo"> 
  <void property="allSimConfigs"> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimConfig"> 
     <void property="cellGroups"> 
      <void method="add"> 
       <string>AB_PD_Group</string> 
      </void> 
     </void> 
     <void property="description"> 
      <string>This is the default configuration of the Cell Groups, stimulations, plots, etc for this project</string> 
     </void> 
     <void property="inputs"> 
      <void method="add"> 
       <string>Input_0</string> 
      </void> 
     </void> 
     <void property="name"> 
      <string>Default Simulation Configuration</string> 
     </void> 
     <void property="plots"> 
      <void method="add"> 
       <string>AB_PD_Group_v</string> 
      </void> 
      <void method="add"> 
       <string>Var_7</string> 
      </void> 
      <void method="add"> 
       <string>Var_6</string> 
      </void> 
      <void method="add"> 
       <string>Var_5</string> 
      </void> 
      <void method="add"> 
       <string>Var_4</string> 
      </void> 
      <void method="add"> 
       <string>Var_3</string> 
      </void> 
      <void method="add"> 
       <string>Var_2</string> 
      </void> 
      <void method="add"> 
       <string>Var_1</string> 
      </void> 
      <void method="add"> 
       <string>Var_0</string> 
      </void> 
     </void> 
     <void property="simDuration"> 
      <float>3000.0</float> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.SimpleNetworkConnectionsInfo"/> 
 <object class="ucl.physiol.neuroconstruct.project.ArbourConnectionsInfo"/> 
</java> 
