<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://morphml.org/neuroml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:mml="http://morphml.org/morphml/schema" xmlns:bio="http://morphml.org/biophysics/schema" xmlns:cml="http://morphml.org/channelml/schema" xmlns:net="http://morphml.org/networkml/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://morphml.org/neuroml/schema  http://www.neuroml.org/NeuroMLValidator/NeuroMLFiles/Schemata/v1.8.1/Level3/NeuroML_Level3_v1.8.1.xsd" lengthUnits="micron">

    <cells>
        <cell name="AB_PD">

            <meta:notes>Stomatogastric Ganglion (STG) neuron
From: Alternative to Hand-Tuning Conductance-Based Models: Construction and Analysis of Databases of Model Neurons
Astrid A. Prinz, Cyrus P. Billimoria, and Eve Marder,
J Neurophysiol 90: 3998–4015, 2003.

The AB_PD cell is an STG neuron with channel densities corresponding to AB/PD neuron #2 from Table 2 of:
Similar network activity from disparate circuit parameters
Astrid A Prinz, Dirk Bucher and Eve Marder
Nature Neuroscience, 2004.

Converted to neuroConstruct from details in above two papers by Aditya Gilra, NCBS, Bangalore, India.</meta:notes>

            <mml:segments>

                <mml:segment id="0" name="Soma" cable="0">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="141.3855"/>
                    <mml:distal x="0.0" y="0.0" z="0.0" diameter="141.3855"/>
                </mml:segment>

                
            </mml:segments>

            <mml:cables>

                <mml:cable id="0" name="Soma">
                    <meta:group>all</meta:group>
                    <meta:group>soma_group</meta:group>
                </mml:cable>

            </mml:cables>

            <!--Adding the biophysical parameters-->

            <biophysics units="Physiological Units">

                <bio:mechanism name="CaPool_STG" type="Ion Concentration">
                    <bio:parameter name="gmax" value="0.1">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="CaS_STG" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="6.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="CaT_STG" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="2.5">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="H_STG" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.01">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="KA_STG" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="50.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="KCa_STG" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="5.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="Kd_STG" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="100.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="LeakConductance" type="Channel Mechanism" passive_conductance="true">
                    <bio:parameter name="e" value="-50.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="gmax" value="0.001">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="Na_STG" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="100.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:spec_capacitance>
                    <bio:parameter value="1.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_capacitance>

                <bio:spec_axial_resistance>
                    <bio:parameter value="0.03">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_axial_resistance>

                <bio:init_memb_potential>
                    <bio:parameter value="-50.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:init_memb_potential>

                <bio:ion_props name="h">
                    <bio:parameter name="e" value="-20.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:ion_props>
            

                <bio:ion_props name="ca">
                    <bio:parameter name="conc_e" value="3.0E-6">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                
                    <bio:parameter name="conc_i" value="5.0E-11">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:ion_props>
            

                <bio:ion_props name="k">
                    <bio:parameter name="e" value="-80.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:ion_props>
            

                <bio:ion_props name="na">
                    <bio:parameter name="e" value="50.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:ion_props>
            </biophysics>

            <connectivity>
                <net:potential_syn_loc synapse_type="Ach_PD_LP" synapse_direction="preAndOrPost">
                    <net:group>soma_group</net:group>
                </net:potential_syn_loc>
            
                <net:potential_syn_loc synapse_type="Ach_PD_PY" synapse_direction="preAndOrPost">
                    <net:group>soma_group</net:group>
                </net:potential_syn_loc>
            
                <net:potential_syn_loc synapse_type="DoubExpSyn_Ach" synapse_direction="preAndOrPost">
                    <net:group>soma_group</net:group>
                </net:potential_syn_loc>
            
                <net:potential_syn_loc synapse_type="DoubExpSyn_Glu" synapse_direction="preAndOrPost">
                    <net:group>soma_group</net:group>
                </net:potential_syn_loc>
            
                <net:potential_syn_loc synapse_type="Glu_AB_LP" synapse_direction="preAndOrPost">
                    <net:group>soma_group</net:group>
                </net:potential_syn_loc>
            
                <net:potential_syn_loc synapse_type="Glu_AB_PY" synapse_direction="preAndOrPost">
                    <net:group>soma_group</net:group>
                </net:potential_syn_loc>
            
                <net:potential_syn_loc synapse_type="Glu_LP_ABPD" synapse_direction="preAndOrPost">
                    <net:group>soma_group</net:group>
                </net:potential_syn_loc>
            </connectivity>

        </cell>
    </cells>
</neuroml>