<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="LP">

    <include href="CaPool_STG.nml"/>

    <include href="CaS_STG.channel.nml"/>

    <include href="CaT_STG.channel.nml"/>

    <include href="H_STG.channel.nml"/>

    <include href="KA_STG.channel.nml"/>

    <include href="KCa_STG.channel.nml"/>

    <include href="Kd_STG.channel.nml"/>

    <include href="LeakConductance.channel.nml"/>

    <include href="Na_STG.channel.nml"/>

    <cell id="LP">

        <notes>Stomatogastric Ganglion (STG) neuron
From: Alternative to Hand-Tuning Conductance-Based Models: Construction and Analysis of Databases of Model Neurons
Astrid A. Prinz, Cyrus P. Billimoria, and Eve Marder,
J Neurophysiol 90: 3998–4015, 2003.

The LP cell is an STG neuron with channel densities corresponding to LP neuron #5 from Table 2 of:
Similar network activity from disparate circuit parameters
Astrid A Prinz, Dirk Bucher and Eve Marder
Nature Neuroscience, 2004.

Converted to neuroConstruct from details in above two papers by Aditya Gilra, NCBS, Bangalore, India.</notes>

        <morphology id="morphology_LP">

            <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="141.3855"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="141.3855"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
This group contains an unbranched set of segments, and all of the segmentGroups marked with
neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
These segmentGroups correspond to the 'cables' of NeuroML v1.8.1-->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity condDensity="0.03 mS_per_cm2" id="H_STG_all" ionChannel="H_STG" ion="h" erev="-20.0 mV"/>

                <channelDensity condDensity="30.0 mS_per_cm2" id="KA_STG_all" ionChannel="KA_STG" ion="k" erev="-80.0 mV"/>

                <channelDensity condDensity="0.0 mS_per_cm2" id="KCa_STG_all" ionChannel="KCa_STG" ion="k" erev="-80.0 mV"/>

                <channelDensity condDensity="50.0 mS_per_cm2" id="Kd_STG_all" ionChannel="Kd_STG" ion="k" erev="-80.0 mV"/>

                <channelDensity condDensity="0.02 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" erev="-50.0 mV" ion="non_specific"/>

                <channelDensity condDensity="100.0 mS_per_cm2" id="Na_STG_all" ionChannel="Na_STG" ion="na" erev="50.0 mV"/>

                    <!--Reversal potential for ca in CaT_STG will be calculated by Nernst equation from internal & external calcium-->


                <channelDensityNernst condDensity="0.0 mS_per_cm2" id="CaT_STG_all" ionChannel="CaT_STG" ion="ca"/>

                

                    <!--Reversal potential for ca in CaS_STG will be calculated by Nernst equation from internal & external calcium-->


                <channelDensityNernst condDensity="6.0 mS_per_cm2" id="CaS_STG_all" ionChannel="CaS_STG" ion="ca"/>

                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-50.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <species id="ca" ion="ca" concentrationModel="CaPool_STG" initialConcentration="5.0E-11 mol_per_cm3" initialExtConcentration="3.0E-6 mol_per_cm3"/>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>