<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta1.xsd" id="network_PyloricPacemakerNetwork">

    <notes>

Network structure (NeuroML 2beta1) for project: PyloricPacemakerNetwork saved with neuroConstruct v1.7.0 on: 12:10:29, 03-Dec-13

Cell Group: AB_PD contains 1 cells
Cell Group: PY contains 1 cells
Cell Group: LP contains 1 cells

Network connection: PD_LP contains 1 individual synaptic connections
Network connection: PY_LP contains 1 individual synaptic connections
Network connection: AB_PY contains 1 individual synaptic connections
Network connection: AB_LP contains 1 individual synaptic connections
Network connection: LP_PY contains 1 individual synaptic connections
Network connection: LP_ABPD contains 1 individual synaptic connections
Network connection: PD_PY contains 1 individual synaptic connections


    </notes>


    <include href="AB_PD.cell.nml"/>
    <include href="Ach_PD_LP.synapse.nml"/>
    <include href="Ach_PD_PY.synapse.nml"/>
    <include href="CaPool_STG.nml"/>
    <include href="CaS_STG.channel.nml"/>
    <include href="CaT_STG.channel.nml"/>
    <include href="Glu_AB_LP.synapse.nml"/>
    <include href="Glu_AB_PY.synapse.nml"/>
    <include href="Glu_LP_ABPD.synapse.nml"/>
    <include href="Glu_LP_PY.synapse.nml"/>
    <include href="Glu_PY_LP.synapse.nml"/>
    <include href="H_STG.channel.nml"/>
    <include href="KA_STG.channel.nml"/>
    <include href="KCa_STG.channel.nml"/>
    <include href="Kd_STG.channel.nml"/>
    <include href="LeakConductance.channel.nml"/>
    <include href="LP.cell.nml"/>
    <include href="Na_STG.channel.nml"/>
    <include href="PY.cell.nml"/>
    <network id="network_PyloricPacemakerNetwork" type="networkWithTemperature" temperature="10.0 degC">

        

        <population id="AB_PD" component="AB_PD" type="populationList" size="1">
            <instance id="0">
                <location x="0.0" y="519.615" z="0.0"/>
            </instance>
        </population>

        <population id="PY" component="PY" type="populationList" size="1">
            <instance id="0">
                <location x="300.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="LP" component="LP" type="populationList" size="1">
            <instance id="0">
                <location x="-300.0" y="0.0" z="0.0"/>
            </instance>
        </population>



        <projection id="PD_LP" presynapticPopulation="AB_PD" postsynapticPopulation="LP" synapse="Ach_PD_LP">
            <connection id="0" preCellId="../AB_PD/0/AB_PD" postCellId="../LP/0/LP" preSegmentId="0" preFractionAlong="0.5" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>

        <projection id="PY_LP" presynapticPopulation="PY" postsynapticPopulation="LP" synapse="Glu_PY_LP">
            <connection id="0" preCellId="../PY/0/PY" postCellId="../LP/0/LP" preSegmentId="0" preFractionAlong="0.5" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>

        <projection id="AB_PY" presynapticPopulation="AB_PD" postsynapticPopulation="PY" synapse="Glu_AB_PY">
            <connection id="0" preCellId="../AB_PD/0/AB_PD" postCellId="../PY/0/PY" preSegmentId="0" preFractionAlong="0.5" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>

        <projection id="AB_LP" presynapticPopulation="AB_PD" postsynapticPopulation="LP" synapse="Glu_AB_LP">
            <connection id="0" preCellId="../AB_PD/0/AB_PD" postCellId="../LP/0/LP" preSegmentId="0" preFractionAlong="0.5" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>

        <projection id="LP_PY" presynapticPopulation="LP" postsynapticPopulation="PY" synapse="Glu_LP_PY">
            <connection id="0" preCellId="../LP/0/LP" postCellId="../PY/0/PY" preSegmentId="0" preFractionAlong="0.5" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>

        <projection id="LP_ABPD" presynapticPopulation="LP" postsynapticPopulation="AB_PD" synapse="Glu_LP_ABPD">
            <connection id="0" preCellId="../LP/0/LP" postCellId="../AB_PD/0/AB_PD" preSegmentId="0" preFractionAlong="0.5" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>

        <projection id="PD_PY" presynapticPopulation="AB_PD" postsynapticPopulation="PY" synapse="Ach_PD_PY">
            <connection id="0" preCellId="../AB_PD/0/AB_PD" postCellId="../PY/0/PY" preSegmentId="0" preFractionAlong="0.5" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>

            <!--There are no electrical inputs present in the network-->




    </network>

</neuroml>