<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://morphml.org/neuroml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:mml="http://morphml.org/morphml/schema" xmlns:bio="http://morphml.org/biophysics/schema" xmlns:cml="http://morphml.org/channelml/schema" xmlns:net="http://morphml.org/networkml/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://morphml.org/neuroml/schema  http://neuroml.svn.sourceforge.net/viewvc/neuroml/trunk/web/NeuroMLFiles/Schemata/v1.8.1/Level3/NeuroML_Level3_v1.8.1.xsd" lengthUnits="micron">

    <cells>
        <cell name="Pyloric_Pacemaker_Prinz2003JNeurophys_fig9E">

            <meta:notes>A single segment/compartment cell which reproduces fig 9E in
Prinz, A. A., Billimoria, C. P., and Marder, E. (2003). Alternative to hand-tuning conductance-based models: construction and analysis of databases of model neurons. Journal of Neurophysiology, 90(6), 3998-4015. doi:10.1152/jn.00641.2003</meta:notes>

            <mml:segments>

                <mml:segment id="0" name="Soma" cable="0">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="141.3855"/>
                    <mml:distal x="0.0" y="0.0" z="0.0" diameter="141.3855"/>
                </mml:segment>

                
            </mml:segments>

            <mml:cables>

                <mml:cable id="0" name="Soma">
                    <meta:group>all</meta:group>
                    <meta:group>soma_group</meta:group>
                </mml:cable>

            </mml:cables>

            <!--Adding the biophysical parameters-->

            <biophysics units="Physiological Units">

                <bio:mechanism name="CaConc" type="Ion Concentration">    <!--Note: not adding gmax for Ion Concentration. 
Value for scaling factor to apply to current to get change in conc should be
 determined from ChannelML file for the CaPool...-->

                </bio:mechanism>

                <bio:mechanism name="CaS" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="4.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="CaT" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="5.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="H" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.01">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="KA" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="40.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="KCa" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="5.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="Kdr" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="125.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="LeakConductance" type="Channel Mechanism" passive_conductance="true">
                    <bio:parameter name="e" value="-50.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="gmax" value="0.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="Na" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="200.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:spec_capacitance>
                    <bio:parameter value="1.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_capacitance>

                <bio:spec_axial_resistance>
                    <bio:parameter value="0.03">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_axial_resistance>

                <bio:init_memb_potential>
                    <bio:parameter value="-50.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:init_memb_potential>

                <bio:ion_props name="ca">
                    <bio:parameter name="conc_e" value="3.0E-6">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                
                    <bio:parameter name="conc_i" value="5.0E-11">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:ion_props>
            </biophysics>

            <connectivity/>

        </cell>
    </cells>
</neuroml>